* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: #EFFFFC;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #EFFFFC;
    color: black;
    padding: 15px 30px;
    text-align: left;
    font-size: 200%;
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
}

header a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.login-box {
    width: 500px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.login-box label {
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
    display: flex;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="text"] {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    margin-right: 5px;
}

.error {
    color: red;
    margin-top: 10px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 50px;
    background-color: #EFFFFC;
    color: black;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    width: 100%;
    margin-top: 20px; 
}

button:hover {
    background-color: black;
    color: #EFFFFC;
}

.login {
    margin-left: auto;
    margin-right: 30px;
}

.logout button {
    width: auto;
}

.Box {
    border: 6px solid #000;
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
}
  